<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>blockchain-info-aggregation-stream-parent</module>
    </modules>


	<groupId>com.blockchain.info</groupId>
	<artifactId>blockchain-info-aggregation-stream</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>blockchain-info-aggregation-stream</name>

	<description>Blockchain.info aggregate</description>

	<properties>
		<java.version>12</java.version>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-parent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
