<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>blockchain-info-aggregation-stream-parent</module>
    </modules>


	<groupId>com.blockchain.info</groupId>
	<artifactId>blockchain-info-aggregation-stream</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>blockchain-info-aggregation-stream</name>

	<description>Blockchain.info aggregate</description>

	<properties>
		<java.version>12</java.version>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kotlin.version>1.3.31</kotlin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-parent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.blockchain.info</groupId>
				<artifactId>blockchain-info-aggregation-stream-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <compilerPlugins>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=org.springframework.boot.autoconfigure.SpringBootApplication</option>
                        <option>all-open:annotation=org.springframework.context.annotation.Configuration</option>
                        <option>all-open:annotation=org.springframework.context.annotation.Bean</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
